{
  "name": "docker-workshop",
  "description": "Workshop on docker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/KrustyC/docker-workshop#readme",
  "author": "davide.crestini94@gmail.com",
  "scripts": {
    "babel-node": "babel-node --presets=latest",
    "start": "nodemon --exec npm run babel-node -- ./index.js",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrustyC/docker-workshop.git"
  },
  "bugs": {
    "url": "https://github.com/KrustyC/docker-workshop/issues"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-import": "^1.8.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.17.5"
  }
}
